:root {
  --color-primary: #c69963
; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media screen and (max-width: 68.75em) {
    html {
      font-size: 56.25%; } }
  @media screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  line-height: 1.6;
  font-weight: 300;
  color: #6D5D4B; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [side-start] 7rem [side-end grid-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [grid-end]; }
  @media screen and (max-width: 59.375em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [grid-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [grid-end]; } }
  @media screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  color: #54483A;
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif; }

.heading-1 {
  color: white;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  line-height: 1;
  font-style: italic; }

.heading-3 {
  font-size: 1.6rem;
  text-transform: uppercase; }
  .heading-3--gold {
    color: #B28451; }

.heading-4 {
  font-size: 1.7rem; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  text-transform: uppercase;
  border: none;
  color: white;
  border-radius: 0;
  background: #c69963;
  padding: 1.8rem 3.5rem;
  font-size: 1.4rem;
  cursor: pointer;
  transition: .2s; }
  .btn:hover {
    background: #B28451; }

.mb-1 {
  margin-bottom: 1rem; }

.mb-2 {
  margin-bottom: 2rem; }

.mb-3 {
  margin-bottom: 3rem; }

.mb-4 {
  margin-bottom: 4rem; }

.mb-5 {
  margin-bottom: 5rem; }

.sidebar {
  background: #c69963;
  grid-column: side-start/side-end;
  grid-row: 1/-1;
  display: grid;
  justify-items: center;
  padding: 4rem 0; }
  @media screen and (max-width: 59.375em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      align-self: center;
      justify-items: end; } }

.side__nav {
  background: white;
  width: 4rem;
  height: 2.5px;
  position: relative; }
  .side__nav:before, .side__nav:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2.5px;
    display: block;
    background: white; }
  .side__nav:before {
    top: -1.3rem; }
  .side__nav:after {
    top: 1.3rem; }
  @media screen and (max-width: 59.375em) {
    .side__nav {
      margin-right: 4rem; } }

.header {
  grid-column: grid-start/col-end 6;
  background: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/hero.jpeg);
  padding: 4rem 8rem;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  grid-row-gap: 1.5rem; }
  @media screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1; } }
  .header__logo {
    max-height: 3rem;
    justify-self: center; }
  .header__btn {
    justify-self: start;
    align-self: start; }
  .header__seenon-text {
    font-size: 1.5rem;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1.5rem; }
    .header__seenon-text::after, .header__seenon-text::before {
      content: "";
      display: block;
      height: 1px;
      background: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  background: #101d2c;
  grid-column: col-start 7/grid-end;
  display: grid;
  grid-template-columns: 6rem max-content;
  justify-content: center;
  grid-column-gap: 2rem;
  grid-row-gap: 3vw;
  align-items: center;
  align-content: center;
  padding: 3rem; }
  @media screen and (max-width: 50em) {
    .realtors {
      grid-column: 1/-1;
      grid-template-columns: repeat(3, 6rem max-content);
      grid-column-gap: 2rem; } }

.realtor__img {
  width: 100%;
  border-radius: 50%; }

.realtor__header {
  grid-column: 1/ span 2;
  justify-self: center; }
  @media screen and (max-width: 50em) {
    .realtor__header {
      grid-column: 1/-1; } }

.realtor__name {
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: capitalize; }

.realtor__sold {
  color: #aaa;
  font-size: 1.2rem;
  text-transform: uppercase; }

.features {
  padding: 14rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  @media screen and (max-width: 50em) {
    .features {
      padding: 10rem 0; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  font-size: 1.6rem; }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    grid-row: 1/span 2;
    margin-top: -1rem; }

.story__pictures {
  background: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-position: center;
  background-size: cover;
  grid-column: grid-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  @media screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1/-1;
      padding: 6rem;
      display: none; } }

.story-img-1 {
  width: 100%;
  height: 90%;
  object-fit: cover;
  grid-column: 2/span 4;
  grid-row: 2/span 4;
  object-fit: cover; }
  @media screen and (max-width: 50em) {
    .story-img-1 {
      grid-column: 1/5;
      grid-row: 1/-1;
      height: 100%; } }

.story-img-2 {
  width: 115%;
  grid-column: 4/span 3;
  grid-row: 4/span 2;
  z-index: 10; }
  @media screen and (max-width: 50em) {
    .story-img-2 {
      width: 100%;
      grid-row: 2/-1; } }

.story__content {
  background: #f9f7f6;
  grid-column: col-start 5 / grid-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start;
  align-items: center; }
  @media screen and (max-width: 50em) {
    .story__content {
      grid-column: 1/-1;
      grid-row: 5/6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin: 3rem 0; }

.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0; }

.home {
  background: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-column: 1/ 3;
    grid-row: 1/2; }
  .home__like {
    grid-column: 1/ 3;
    grid-row: 1/2;
    justify-self: end;
    margin: 1rem;
    width: 2rem;
    height: 2rem;
    fill: #c69963; }
  .home__icon {
    width: 2rem;
    height: 2rem;
    fill: #c69963; }
  .home__name {
    background: #101d2c;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding: 1.5rem;
    grid-column: 1/3;
    width: 80%;
    justify-self: center;
    grid-row: 1/2;
    align-self: end;
    transform: translateY(50%); }
  .home__location, .home__room {
    margin-top: 2rem; }
  .home__location, .home__room, .home__square, .home__price {
    display: flex;
    padding-left: 2rem;
    align-items: center; }
    .home__location svg, .home__room svg, .home__square svg, .home__price svg {
      margin-right: 1rem; }
    .home__location p, .home__room p, .home__square p, .home__price p {
      font-size: 1.4rem; }
  .home__btn {
    grid-column: 1/3; }

.gallery {
  background: #f9f7f6;
  grid-column: grid-start/grid-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-column: 1/span 2;
    grid-row: 1/ span 2; }
  .gallery__item--2 {
    grid-column: 3/span 3;
    grid-row: 1/ span 3; }
  .gallery__item--3 {
    grid-column: 6/span 1;
    grid-row: 1/ span 2; }
  .gallery__item--4 {
    grid-column: 7/span 2;
    grid-row: 1/ span 2; }
  .gallery__item--5 {
    grid-column: 1/span 2;
    grid-row: 3/ span 3; }
  .gallery__item--6 {
    grid-column: 3/span 2;
    grid-row: 4/ span 2; }
  .gallery__item--7 {
    grid-column: 5/span 1;
    grid-row: 4/ span 1; }
  .gallery__item--8 {
    grid-column: 6/span 2;
    grid-row: 3/ span 2; }
  .gallery__item--9 {
    grid-column: 8/span 2;
    grid-row: 3/ span 3; }
  .gallery__item--10 {
    grid-column: 1/span 1;
    grid-row: 6/ span 2; }
  .gallery__item--11 {
    grid-column: 2/span 2;
    grid-row: 6/ span 2; }
  .gallery__item--12 {
    grid-column: 4/span 1;
    grid-row: 6/ span 2; }
  .gallery__item--13 {
    grid-column: 5/span 3;
    grid-row: 5/ span 3; }
  .gallery__item--14 {
    grid-column: 8/span 1;
    grid-row: 6/ span 2; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  padding: 9rem 3vw;
  background: #101d2c;
  grid-column: grid-start/grid-end;
  display: grid;
  grid-row-gap: 6rem;
  text-align: center; }
  .footer__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: start;
    list-style: none;
    align-items: center; }
  .footer__link:link, .footer__link:visited {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 300;
    color: #f9f7f6;
    font-family: "Josefin Sans", sans-serif;
    display: block;
    padding: 1rem 2rem;
    transition: .2s; }
  .footer__link:hover, .footer__link:active {
    background: rgba(255, 255, 255, 0.158);
    transform: translateY(-3px); }
  .footer__text {
    grid-row: 2/3;
    font-size: 1.2rem;
    text-transform: none;
    width: 70%;
    justify-self: center;
    color: #aaa; }
