.features{
    padding:14rem 0;
    grid-column: center-start/center-end;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem , 1fr));
    grid-gap: 6rem;
    align-items: start;

    @include respond(medium){
        padding:10rem 0;
    }
}

.feature{
    display:grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    font-size: 1.6rem;
    &__icon{
        width:4.5rem;
        height:4.5rem;
        fill:$color-primary;
        grid-row:1/span 2;
        margin-top: -1rem;
    }   
}