.header{
    grid-column: grid-start/col-end 6;
    background:linear-gradient(rgba($color-secondary, .9), rgba($color-secondary, .9)), url(../img/hero.jpeg);
    padding:4rem 8rem;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,  min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    grid-row-gap: 1.5rem;

    @include respond(medium){
        grid-column: 1/-1;
    }
    
    &__logo{
        max-height:3rem;
        justify-self: center;
    }

    &__btn{
        justify-self: start;
        align-self: start;
    }
    &__seenon{
        &-text{
            font-size: 1.5rem;
            color:$color-grey-light-2;
            display:grid;
            grid-template-columns: 1fr max-content 1fr;
            align-items: center;
            grid-column-gap: 1.5rem;
            &::after,
            &::before{
                content:"";
                display:block;
                height: 1px;
                background:currentColor;

            }
        }

        &-logos{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 1.5rem;
            justify-items: center;
            align-items: center;
            img{
                max-height: 2.5rem;
                max-width: 100%;
                filter:brightness(70%);
            }
        }
    }
}