.homes{
    grid-column: center-start/center-end;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    grid-gap: 7rem;
    margin:15rem 0;
}

.home{
    background:$color-grey-light-1;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 3.5rem;
    &__img{
        width:100%;
        grid-column: 1/ 3;
        grid-row: 1/2;
    }

    &__like{
        grid-column: 1/ 3;
        grid-row: 1/2;
        justify-self: end;
        margin:1rem;
        width:2rem;
        height: 2rem;
        fill:$color-primary;
    }

    &__icon{
        width:2rem;
        height: 2rem;
        fill:$color-primary;
    }

    &__name{
        background:$color-secondary;
        color:white;
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
        padding:1.5rem;
        grid-column: 1/3;
        width:80%;
        justify-self: center;
        grid-row:1/2;
        align-self: end;
        transform: translateY(50%);
    }

    &__location, &__room{
        margin-top:2rem;
    }

    &__location,
    &__room,
    &__square,
    &__price{
        display: flex;
        padding-left: 2rem;
        align-items: center;

        svg{
            margin-right: 1rem;
        }

        p{
            font-size: 1.4rem;
        }

    }

    &__btn{
        grid-column: 1/3;
    }
}